# springboot-integration

./: README.md  pom.xml  user.sql
mm-common/: pom.xml
mm-common/src/main/java/com/hehe/integration/common/dto/entity/: BaseEntity.java  R.java
mm-common/src/main/java/com/hehe/integration/common/dto/page/: Page.java
mm-common/src/main/java/com/hehe/integration/common/dto/param/: PageParam.java  Param.java
mm-common/src/main/java/com/hehe/integration/common/dto/request/: PageRequest.java  Request.java
mm-common/src/main/java/com/hehe/integration/common/dto/response/: Response.java
mm-entity/: pom.xml
mm-service/: pom.xml
mm-service/src/main/java/com/hehe/integration/entity/: TUser.java  User.java
mm-service/src/main/java/com/hehe/integration/mapper/: TUserMapper.java  UserMapper.java
mm-service/src/main/java/com/hehe/integration/user/: UserService.java  UserServiceImpl.java
mm-service/src/main/java/com/hehe/integration/user/service/: ITUserService.java  UserService.java
mm-service/src/main/java/com/hehe/integration/user/service/impl/: TUserServiceImpl.java  UserServiceImpl.java
mm-service/src/main/resources/mapper/: UserMapper.xml
mm-web/: pom.xml
mm-web/src/main/java/com/hehe/integration/: MmWebApplication.java
mm-web/src/main/java/com/hehe/integration/hello/: HelloController.java
mm-web/src/main/java/com/hehe/integration/user/: TUserController.java  UserController.java
mm-web/src/main/resources/: application.yml
